@@ Planet Room Parent v1.0

@@ Keep the parent from executing anything
@set Planet Room Parent=haven


@@ Planar room support @@

@addparent2 Planet Room Parent=Planet Function Parent
@addparent2 Planet Room Parent=2D Terrain Parent

@@ Generate room details @@

@set Planet Room Parent=terrain_min:1
@set Planet Room Parent=terrain_max:8
@set Planet Room Parent=terrain_colormap:b b+ y g g+ w x+ r+
@set Planet Room Parent=terrain_names:deep~water water mud grass hills rocky mountains lava

@echo [ansi(y+,DEBUG: Remove location display from production!)]
@set Planet Room Parent=caption:[ansi(y,Location)] [ansi(y,locationdisplay(v(#)))]
