[34;1m  ________   ______    ___            __        _______       .           
 /"       ) /    " \  |"  | .        /""\    . /"      \   .      *        
(:   \___/ // ____  \ ||  |      .  /    \ .  |:        |      .          
 \___  \  /  /    ) :)|:  |   o    /' /\  \   |_____/   )          .     
[30;1m  __/  \\(: (____/ //  \  |___    //  __'  \   //      /  .   o           
 /" \   :)\        /  ( \_|:  \  /   /  \\  \ |:  __   \           .        
(_______/  \"_____/    \_______)(___/    \___)|__|  \___)      .       
                                                          .         .
[37;1m  .    .         __   __  ___   __    _____  ___   ________    ________  
                |"  |/  \|  "| |" \  (\"   \|"  \ |"      "\  /"       ) 
         .      |'  /    \:  | ||  | |.\\   \    |(.  ___  :)(:   \___/  
    .        *  |: /'        | |:  | |: \.   \\  ||: \   ) || \___  \    
[0;36m                 \//  /\'    | |.  | |.  \    \. |(| (___\ ||  __/  \\   
        .        /   /  \\   | /\  |\|    \    \ ||:       :) /" \   :)  
  o             |___/    \___|(__\_|_)\___|\____\)(________/ (_______/   
                                                                         
[36;1m              ~~      ~~       ~~     MARE     ~~     ~~     ~~                 
                                             [30;1mhttp://mare.qbfreak.net/solarwinds[m
