@@ System Function Parent v1.0
@@  Support functions for a solar system


@@ Planar coordinate encode/decode system @@
@@ Works with coordinates from -499,-499,-499 to +499,+499,+499 for a volume of approx 1 billion sectors (rooms) per room

@@ Encode a set of x,y,z coordinates to a plane number
@defattr System Function Parent/enccoord=inherit function
@set System Function Parent=enccoord:[add(add(mul(add(range(v(2),-499,499),499),1000000),mul(add(range(v(1),-499,499),499),1000)),add(range(v(0),-499,499),499))]

@@ Decode the x, y or z coordinate from a plane number
@defattr System Function Parent/planetox=inherit function
@defattr System Function Parent/planetoy=inherit function
@defattr System Function Parent/planetoz=inherit function

@set System Function Parent=planetoz:[range(sub(div(v(0),1000000),499),-499,499)]
@set System Function Parent=planetoy:[range(sub(div(mod(v(0),1000000),1000),499),-499,499)]
@set System Function Parent=planetox:[range(sub(mod(mod(v(0),1000000),1000),499),-499,499)]

@defattr System Function Parent/sectordisplay=inherit function
@set System Function Parent=sectordisplay:[planetox(plane(v(0)))].[planetoy(plane(v(0)))].[planetoz(plane(v(0)))]

@defattr System Function Parent/sectorcolors=inherit function
@set System Function Parent=sectorcolors:4 12 14 1 2 3 5 6 7 15

@defattr System Function Parent/sectorcolor=inherit function
@set System Function Parent=sectorcolor:[ifelse(mod(v(0),5),extract(sectorcolors(),inc(mod(v(0),3)),1),extract(sectorcolors(),inc(mod(v(0),wcount(sectorcolors()))),1))]
