@@ Sector Parent v1.0
@@  solar/space/sector
@@  Is this the former System Function Parent?

@addparent2 Sector Parent=Multi-Dimension Coordinate System Parent
@@addparent2 Sector Parent=3D Coordinate System Parent

@set Sector Parent=color:[sectorcolor(createtime(me))]
@set Sector Parent=cname:[sectorcolor(div(createtime(me),2))]
@set Sector Parent=caption:sector [sectordisplay(v(#))]

@@ Format the sector of <plane> for display
@defattr Sector Parent/sectordisplay_plane=inherit function
@set Sector Parent=sectordisplay_plane:[x3d(v(0))].[y3d(v(0))].[z3d(v(0))]

@@ Format the sector of <obj> for display
@defattr Sector Parent/sectordisplay=inherit function
@set Sector Parent=sectordisplay:[sectordisplay_plane(plane(v(0)))]

@defattr Sector Parent/sectorcolors=inherit function
@set Sector Parent=sectorcolors:4 12 14 1 2 3 5 6 7 15

@defattr Sector Parent/sectorcolor=inherit function
@set Sector Parent=sectorcolor:[ifelse(mod(v(0),5),extract(sectorcolors(),inc(mod(v(0),3)),1),extract(sectorcolors(),inc(mod(v(0),wcount(sectorcolors()))),1))]
